{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "Con": "Server=DESKTOP-3OVPMB1\\SQLEXPRESS;Database=FPIDVMS2022;Trusted_Connection=true;Encrypt=false" }
}
